#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                         accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                 ------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_3_length_208412_cov_79.129613_82 -          FbpA-iron_binding_and_transport-rep -            1.1e-30  105.1   0.2     2e-30  104.3   0.2   1.3   1   1   0   1   1   1   1 # 86693 # 87826 # 1 # ID=3_82;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/enuh/anaconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     fegenie_out/ORF_calls/B1_de_novo_contigs.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_out/B1_de_novo_contigs.fna-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout fegenie_out/B1_de_novo_contigs.fna-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 1 /home/enuh/anaconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm fegenie_out/ORF_calls/B1_de_novo_contigs.fna-proteins.faa 
# Current dir:     /home/enuh/anaconda3/envs/fegenie
# Date:            Thu Jun 24 09:28:20 2021
# [ok]
