#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                         accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                 ------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_3_length_208412_cov_79.129613_83 -          FbpB-iron_permease_fam2-rep -            4.2e-31  106.7  32.6   5.6e-31  106.3  32.6   1.0   1   0   0   1   1   1   1 # 87807 # 89606 # 1 # ID=3_83;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/enuh/anaconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm
# Target file:     fegenie_out/ORF_calls/B1_de_novo_contigs.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_out/B1_de_novo_contigs.fna-HMM/FbpB-iron_permease_fam2-rep.hmm.txt --tblout fegenie_out/B1_de_novo_contigs.fna-HMM/FbpB-iron_permease_fam2-rep.hmm.tblout -T 88 --cpu 1 /home/enuh/anaconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//FbpB-iron_permease_fam2-rep.hmm fegenie_out/ORF_calls/B1_de_novo_contigs.fna-proteins.faa 
# Current dir:     /home/enuh/anaconda3/envs/fegenie
# Date:            Thu Jun 24 09:28:26 2021
# [ok]
