#                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_19_length_105427_cov_74.131068_74 -          MamE                 -            3.7e-55  185.8  13.8   2.6e-45  153.4   8.6   2.6   1   1   2   3   3   3   2 # 68794 # 70032 # -1 # ID=19_74;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/enuh/anaconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm
# Target file:     fegenie_out/ORF_calls/B1_de_novo_contigs.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_out/B1_de_novo_contigs.fna-HMM/MamE.hmm.txt --tblout fegenie_out/B1_de_novo_contigs.fna-HMM/MamE.hmm.tblout -T 170 --cpu 1 /home/enuh/anaconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//magnetosome_formation//MamE.hmm fegenie_out/ORF_calls/B1_de_novo_contigs.fna-proteins.faa 
# Current dir:     /home/enuh/anaconda3/envs/fegenie
# Date:            Thu Jun 24 09:29:39 2021
# [ok]
