#                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#                  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NODE_5_length_196830_cov_74.802051_170 -          nramp                -           1.2e-124  414.6  26.5  1.4e-124  414.4  26.5   1.0   1   0   0   1   1   1   1 # 175780 # 177069 # -1 # ID=5_170;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.520
NODE_11_length_142125_cov_73.817379_10 -          nramp                -            6.8e-23   79.4  25.6   1.2e-22   78.6  25.6   1.3   1   0   0   1   1   1   1 # 7979 # 9655 # -1 # ID=11_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.572
NODE_38_length_48730_cov_76.828397_36  -          nramp                -            7.6e-22   75.9  21.7   9.7e-22   75.6  21.7   1.2   1   0   0   1   1   1   1 # 33040 # 34290 # 1 # ID=38_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.531
NODE_13_length_131728_cov_67.759599_4  -          nramp                -            1.2e-21   75.3  25.7   1.8e-21   74.7  25.7   1.2   1   0   0   1   1   1   1 # 3243 # 4862 # -1 # ID=13_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.512
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/enuh/anaconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm
# Target file:     fegenie_out/ORF_calls/B1_de_novo_contigs.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_out/B1_de_novo_contigs.fna-HMM/nramp.hmm.txt --tblout fegenie_out/B1_de_novo_contigs.fna-HMM/nramp.hmm.tblout -T 25 --cpu 1 /home/enuh/anaconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//nramp.hmm fegenie_out/ORF_calls/B1_de_novo_contigs.fna-proteins.faa 
# Current dir:     /home/enuh/anaconda3/envs/fegenie
# Date:            Thu Jun 24 09:28:21 2021
# [ok]
