#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SEARCH
# Query file:      /home/enuh/anaconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF07664-FeoB_C.hmm
# Target file:     fegenie_out/ORF_calls/B1_de_novo_contigs.fna-proteins.faa
# Option settings: hmmsearch -o fegenie_out/B1_de_novo_contigs.fna-HMM/PF07664-FeoB_C.hmm.txt --tblout fegenie_out/B1_de_novo_contigs.fna-HMM/PF07664-FeoB_C.hmm.tblout -T 27 --cpu 1 /home/enuh/anaconda3/envs/fegenie/share/fegenie-1.0/hmms/iron//iron_aquisition-iron_transport//PF07664-FeoB_C.hmm fegenie_out/ORF_calls/B1_de_novo_contigs.fna-proteins.faa 
# Current dir:     /home/enuh/anaconda3/envs/fegenie
# Date:            Thu Jun 24 09:28:20 2021
# [ok]
